*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100%;
    background-color: blueviolet;
}  
main{
    height: 80%;
    width: 80%;
    border: 1px solid black;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
} 
.left{
    padding: 3rem 1.5rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: aliceblue;
} 
input{
    border: none;
    border-bottom: 1px solid black;
    height: 2rem;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}  
label{
    font-size: 20px;
}
.left span{
    color: blueviolet;
}
.left p{
    text-align: center;
}
.left h1{
    margin-bottom: 1.3rem;
    font-weight: 600;
    font-size: 2.2rem;
}
button{
    background-color: blueviolet;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    color: aliceblue;
    font-size: 1rem;
}
button:hover{
    background-color: rgb(118, 96, 246);
} 
.right{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background-image: url(./pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content h1{
    color: rgb(11, 13, 15);
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
}
.content span{
    color: rgb(11, 13, 15);
    font-weight: 600;
}