/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}
 
.btn{
  color: #fff;
  background-color: var(--first-color-alt);
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 60rem;
  padding: 0rem 1.4;
}

.section {
  padding: 4.5rem 0 2rem;
}
.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
header{
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
  position: fixed;
  top: 0;
  left: 0;
}
nav{
  width: 40rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
nav .btn a{
  color: aliceblue;
}

/* Change background header */


/* Active link */


/*=============== HOME ===============*/
.home{
  width: 100%;
  max-height: 45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin-top: 3rem;
}
.home__container{
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  margin-top: 4rem;
}
.header .logo span{
  color: rgb(38, 38, 238);
  font-size: 1.5rem;
}
.home__content{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0 1rem;
}
h1{
  color: var(--first-color-lighten);
  font-size: var(--biggest-font-size);
}
.home__content > p{
  color: var(--first-color-lighten);
  line-height: 1.5rem;
}
.home__input > #input{
  width: 100%;
  padding: 1rem 7rem;
  border-radius: 0.4rem;
}
.home__input{
  width: 100%;
  display: flex;
}
#input  .btn1{
 

}
.home-values{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.home__img{
  width: 70%;
  margin: 0 auto;
}
.home__img .img{
   width: 100%;
   margin-top: 4rem;
   padding: 1rem;
   border-radius: 15rem 15rem 1rem 1rem ;
   background-color: rgb(39, 40, 41);
}
.img img{
  width: 100%;
  border-radius: 15rem 15rem 1rem 1rem ;
}

/*=============== BUTTON ===============*/


/*=============== LOGOS ===============*/
.logos{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.logo__container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
}
.logo__container > img{
  color: var(--first-color-light);
}

/*=============== POPULAR ===============*/
.popular{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.popular__titles{
  width: 63rem;
  margin: 0 auto;
  padding: 0 1rem;
}
.popular__titles p{
  color: var(--second-color);
}
.popular__container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.popular__content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.popular__card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
}
.popular__card > img{
  height: 15rem;
  width: 18rem;
  border-radius: 1rem;
}
.card__content{
  padding: 0 0.6rem;
  margin-top: 1rem;
}
.card__content > span, h2,p{
  margin-top: 0.4rem;
}


/* Swiper class */


/*=============== VALUE ===============*/
.value{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.value__container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  gap: 3rem;
}
.value__image{
  width: 80%;
  margin: 0 auto;
  padding: 0 1rem;
}
.value__image .image{
   width: 100%;
   padding: 1rem;
   border-radius: 15rem 15rem 1rem 1rem ;
   background-color: rgb(205, 224, 236);
}
.image img{
  width: 100%;
  border-radius: 15rem 15rem 1rem 1rem ;
}
.value__content{
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}
.value__content span{
  color: var(--second-color);
}
.value__list{
  width: 100%;
  display: grid;
  place-content: center;
  margin-top: 3rem;
  gap: 2.2rem;
}
.value__list li{
  width: 100%;
  background-color: aliceblue;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.value__list h3{
  font-size: 1rem;
}
.value__list i{
  color: rgb(28, 28, 224);
  font-size: 22px;
  background-color: rgb(226, 233, 255);
}

/*Rotate icon and add shadows*/


/*=============== CONTACT ===============*/
.contact{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact__container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
}
.contact__contact{
  width: 80%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.contact__titles{
  padding: 0 1rem;
}
.contact__card{
  background-color: aliceblue;
  padding: 1rem 2rem;
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.contact__text h3{
  font-size: 1rem;
}
.contact__card button{
  margin-top: 0.8rem;
  padding: 0.4rem 1.2rem;
  border-radius: 0.4rem;
  color: rgb(0, 44, 163);
  background-color: rgba(101, 123, 221, 0.479);
  font-weight: 600;
  transition: all 0.4s linear;
}
.contact__card button:hover{
  color: #fff;
  background-color: var(--first-color-alt);
}
.contact__icon{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.contact__icon i{
  color: rgb(23, 23, 243);
  font-size: 1.5rem;
}
.contact__image{
  width: 100%;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__image .cimage{
   width: 70%;
   padding: 1rem;
   border-radius: 15rem 15rem 1rem 1rem ;
   background-color: rgb(205, 224, 236);
}
.cimage img{
  width: 100%;
  border-radius: 15rem 15rem 1rem 1rem ;
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe__container{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  background-color: rgb(32, 35, 214);
  border: 0.6rem solid rgb(54, 54, 255);
  border-radius: 1rem;
}
.subscribe__container h2{
  text-align: center;
  color: white;
 font-size: 2rem;
}
.subscribe__container p{
  text-align: center;
  color: rgb(193, 199, 204);
  font-size: 15px;
}
.subscribe__container button{
  padding: 0.6rem 2rem;
  border-radius: 0.4rem;
 font-weight: 600;
 color: aliceblue;
 background-color: rgb(45, 57, 221);
 border: 1px solid aliceblue;
}

/*=============== FOOTER ===============*/
.footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.footer__container{
  width: 100%;  
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}
.footer__left{
  width: 100%;
}
.footer__left p{
  font-size: 0.9rem
}
.footer__right{
  width: 100%;
  gap: 2rem;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__right h2{
  font-size: 1.3rem
}
.footer__right p{
  font-size: 0.9rem;
}
.footer__left .logo{
  color: rgb(38, 38, 238);
  font-size: 1.3rem;
}
.footer__links a{
  margin: 3px;
  font-size: 1.3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:640px){
  nav{
    display: none;
  }
}
@media screen and (min-width:640px){
  .home__container{
    width: 90%;
    
  }


}

/* For medium devices */
@media screen and (min-width:768px){
  .home__container{
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
  }
}

/* For large devices */
@media screen and (min-width:1024px){
  .home__container{
    width: 80%;
  }
}

/* For 2K & 4K resolutions */
