*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgb(23, 23, 139), rgb(98, 98, 223));
}
main{
    border: 1px solid black;
    min-height: 100%;
    width: 25rem;
    margin: 3rem auto;
    padding: 1.8rem;
    display: grid;
    place-items: center;
    background-color: aliceblue;
} 
.input_text{
    display: grid;
    grid-template-columns: 1fr auto;
}
input{
    padding: 0.6rem 3rem;
    font-size: 1rem;
}
.add{
    padding: 0.1rem 0.7rem;
    font-size: 2rem;

}
.todo_items{
    display: grid;
    grid-template-columns: 1fr auto;
    border: 1px solid black;
    margin-top: 1.3rem;
}
li{
    padding: 0.5rem 7rem;
    font-size: 1.2rem;
}
.remove{
    padding: 0.1rem 0.7rem;
    font-size: 2rem;

}
