*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    border: 1px solid rgb(252, 252, 252);
}
body{
  width: 100%;
  min-height: 100vh;
}
.box1{
width: 100%;
height: 100%;
border: 1px solid white;
background-color: red;
}
.first{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5% 10%;
    background-color: greenyellow;
}
.sec{
    background-color: rebeccapurple;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5% 10%;
}
.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.third{
    background-color: blue;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 5rem;
    padding: 5%;
}
.right1{
    display: grid; 
    grid-template-rows: 30% 70%;
}
.right2{
    display: grid; 
    grid-template-rows: 70% 30%;
}
.right3{
    display: grid; 
    grid-template-rows: 30% 70%;
}
.fourth{
    background-color: blue;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    margin-top: 5rem;
    padding: 5% 10%;
}
.right4{
    display: grid; 
    grid-template-columns: 1fr 1fr;
}
.right4{
    display: grid; 
    grid-template-columns: 1fr 1fr;
}
.right5{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
}
.right6{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.five{
    width: 100%;
    height: 100vh;
    background-color: rebeccapurple;
    padding: 5% 10%;
    display: grid;
    grid-template-rows: 70% 30%;
}
.top{
    background-color: aqua;
    display: grid;
    grid-template-columns: 66.7% 1fr;;
}
.bottom{
    background-color: rgb(0, 255, 55);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.six{
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 65%;
    background-color: greenyellow;
    margin: 2rem auto;
}
.left{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.seven, .eight{
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: greenyellow;
    margin: 2rem auto;
}
.r1{
    display: grid;
    grid-template-columns: 1fr 33.5%;   
}