*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 500;
    border: none;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.728);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
main{
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}
.card1{
    height: 100%;
    border: 1px solid black;
    border-top: 1rem solid rgb(195, 29, 241);
    display: grid;
    gap: 1px;
    padding: 1rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: aliceblue;
}
img{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    font-size: 40px;
}
button{
    padding: 10px 20px;
    background-color: rgb(195, 29, 241);
    border-radius: 8px;
}
button > a{
    color: aliceblue;
}