/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
header{
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  background-color: transparent;
}
header *{
  color: var(--text-color);
}
header a{
  font-weight: 600;
}
.home__logo{
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.home__logo img{
  width: 1.4rem;
}
nav{
  display: flex;
  gap: 4rem;
  transition: all 0.4s linear;
}
nav a:hover{
  border-bottom: 1px solid white;
}

/* Navigation for mobile devices */


/* Show menu */


/* Add blur to header */


/* Active link */


/*=============== HOME ===============*/
.home{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/home-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home__container{
  width: 100%;
}
.home__content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home__content button{
  width: 13rem;
}
.home__content button i{
  margin: 0 0.5rem;
}
.home__content h1{
  font-size: var(--biggest-font-size);
}
.home__images{
  width: 100%;
  height: 9rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.home__images .img1{
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  background-image: url(../img/home-trees.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home__images .img2{
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  background-image: url(../img/home-lake.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home__images .img3{
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  background-image: url(../img/home-mountain.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home__images .img4{
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  background-image: url(../img/home-beach.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


/*=============== BUTTON ===============*/
.btn{
  width: 10rem;
  padding: 0.4rem 1rem;
  color: var(--text-color);
  background-color: transparent;
  font-size: 0.9rem;
  border: 1px solid white;
  border-radius: 3px;
}

/*=============== ABOUT ===============*/
.about{
  width: 100%;
  display: flex;
  justify-content: center;
}
.about__container{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__content{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
}
.about__content button i{
  margin: 0 0.4rem;
}
.about__content h2{
  font-size: 2.5rem;
}
.about__image{
  width: 100%;
}
.about__img{
  width: 70%;
}

/*=============== POPULAR ===============*/
.popular{
  width: 100%;
  display: flex;
  justify-content: center;
}
.popular__container{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  margin-top: -4rem;
}
.popular__container h2{
  text-align: center;
  font-size: 2.5rem;
}
.popular__content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.popular__card{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}


/*=============== EXPLORE ===============*/
.explore{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/explore-beach.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.explore__container{
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}
.explore__container h2{
  font-size: 2rem;
}


/*=============== JOIN ===============*/
.join{
  width: 100%;
  display: flex;
  justify-content: center;
}
.join__container{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.join__image{
  width: 100%;
}
.join__img{
  width: 80%;
}
.join__content{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 4rem;
}
.join__content button i{
  margin: 0 1rem;
}
.join__content h2{
  font-size: 2.5rem;
}
.join__content button{
  width: 100%;
  padding: 0.6rem 1rem;
  text-align: left;
}
.join__content input{
  padding: 0.6rem 1rem;
  background-color: rgb(34, 34, 34);
}

/*=============== FOOTER ===============*/
.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(10, 10, 10);
}
.footer__container{
  width: 80%;
  display: grid;
  grid-template-columns: 30% 1fr;
}
.footer__container h3{
  margin-bottom: 0.6rem;
}
.footer__left{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__right{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer__right div{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
